{
  "name": "bites-by-kanchan",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  }
}
